INMARSAT_USERNAME=piyush@yantrify.in
INMARSAT_PASSWORD=vZU8@H6R4ymh@k@
INMARSAT_BASE_URL=https://api.inmarsat.com/v1/idp/gateway/rest/
INMARSAT_ACCESS_ID=MB712
INMARSAT_ACCESS_PASSWORD=BqMVV58d
DATABASE_URL=postgresql://senselive:SenseLive@2025@data.senselive.in:5432/senselive_db
JWT_SECRET=visitor-management-system-senselive-Ceat